<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_my_resume"
        android:icon="@drawable/ic_person"
        android:title="My Resume"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_job_listings"
        android:icon="@drawable/ic_myjobs"
        android:title="Job Listings"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_post_job"
        android:icon="@drawable/ic_addcircle"
        android:title="Post Job" />

    <item
        android:id="@+id/nav_my_jobs"
        android:icon="@drawable/ic_myjobs"
        android:title="My Jobs" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>
