<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/gradient_background"> <!-- Apply gradient -->

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to LebRecruit!"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="8dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up! It's free!"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
